* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
}

html, body {
    height: 100vh;
    width: 100vw;
    font-family: 'Work Sans', sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    place-items: center;
}

.list {
    grid-column: 4 / 9;
    grid-row: 2 / 10;
}

#list-title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 4em;
    grid-column-start: 1;
    grid-column-end: 13;
    margin: 10px 0;
}

#list-input {
    width: 100%;
    margin: 0 0 10px 0;
}

#users-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#users-list li {
    grid-column-start: 6;
    text-transform: capitalize;
    font-size: 1.2em;
    width: 100%;
    line-height: 2em;
}

#enter-button {
    width: 35%;
    margin: 0 0 10px 0;
}

.done {
    text-decoration: line-through;
    user-select: none;
}

.remove-button {
    width: 20%;
    border-radius: 360px;
    border-color: blue;
}